{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "mvc.Main",
            "projectName": "PolynomialProcessing"
        }
    ]
}